# Java_Snippets

./: pom.xml  sonar-project.properties
JS_GUI/: oldindex.html  package.json  readme  server.js
JS_GUI/config/: webpack.js
JS_GUI/src/: Counter.js  main.js
JS_GUI/src/app/: app.js
JS_GUI/src/app/components/: AppRoot.js  Cart.js  Item.js
JS_GUI/src/client/: index.html
JS_GUI/src/client/scripts/: client.js
JS_GUI/src/client/styles/: main.css
JS_GUI/src/server/: server.js
JS_GUI/tools/: preprocessor.js
JS_GUI/www/: index.html
React_Snippets/: package.json  server.js  webpack.config.js  webpack.config.old.js
React_Snippets/src/js/: main.js  myApp.js  myApp2.js
React_Snippets/src/js/byos/: Counter.js  counter-wrapper.js  counter.js
React_Snippets/src/js/charting/chartjs/: chartjs-linechart.js
React_Snippets/src/js/charting/highcharts/: highcharts-barchart.js  highcharts-linechart.js  highcharts-piechart.js  my-barchart.js  react-highcharts.js
React_Snippets/src/js/charting/react-highcharts/: basic-line-class.js  basic-line.js
React_Snippets/src/js/utilities/: string-utils.js
React_Snippets/src/style/: main.scss
React_Snippets/src/style/byos/: byos.scss
React_Snippets/src/style/charts/highcharts/: highcharts.scss
React_Snippets/tools/: preprocessor.js
React_Snippets/www/: index.html
src/main/java/com/krieghb/javasnips/JGraphT/: CompleteGraphDemo.java  HelloJGraphT.java
src/main/java/com/krieghb/javasnips/database/: Database_MySQL.java  Main_jdbc.java
src/main/java/com/krieghb/javasnips/experiments/: BDValidator.java  EStrings.java  Regex.java
src/main/java/com/krieghb/javasnips/experiments/classes/: ClassA.java  MyClass.java
src/main/java/com/krieghb/javasnips/experiments/dcdtests/: BDValidator.java  ChiValidator.java  ChiValidatorFixed.java  ChiValidatorFixed2.java
src/main/java/com/krieghb/javasnips/experiments/inher/: ChildAClass.java  ChildBClass.java  ParentClass.java
src/main/java/com/krieghb/javasnips/experiments/java8test/: Article.java  ArticleTest.java  Java8Stuff.java
src/main/java/com/krieghb/javasnips/experiments/methodparam/: CallTest.java  CallTest2.java  CallTestTester.java  Callable.java  ParentClass.java
src/main/java/com/krieghb/javasnips/experiments/strings/: String_Basic.java  String_Builder.java  package-info.java
src/main/java/com/krieghb/javasnips/experiments/tester/: Tester.java
src/main/java/com/krieghb/javasnips/experiments/thread/: FileLockTest.java  FileSizeTest.java  ThreadTester.java  Threader01.java  Threader02.java
src/main/java/com/krieghb/javasnips/main/: JavaSnipsMain.java
src/main/java/com/krieghb/javasnips/regex/: JregexMain.java  LoopyReg.java  ReadShakes.java  RegexMain.java  RegexParen.java
src/main/java/com/krieghb/javasnips/threading/: Heartbeat.java  HeartbeatExecutor.java  ThreadTest.java
src/main/java/com/krieghb/javasnips/tutorials/spring/auto_wiring/: SpellChecker.java  SpellCheckerConfig.java  TestWireApp.java  TextEditor.java  TextEditorConfig.java  WireConfig.java
src/main/java/com/krieghb/javasnips/tutorials/spring/customevent/: CustomEvent.java  CustomEventHandler.java  CustomEventPublisher.java  TestCustomEvent.java
src/main/java/com/krieghb/javasnips/tutorials/spring/event/: CStartEventHandler.java  CStopEventHandler.java  HelloWorld.java  TestEventHandler.java
src/main/java/com/krieghb/javasnips/tutorials/spring/inherit/: HelloIllinois.java  HelloWorldBean_Inherit.java  TestHelloWorld_Inherit.java
src/main/java/com/krieghb/javasnips/tutorials/spring/inj_coll/: JavaCollection.java  TestCollection.java
src/main/java/com/krieghb/javasnips/tutorials/spring/inner/: SpellChecker.java  TestInner.java  TextEditor.java
src/main/java/com/krieghb/javasnips/tutorials/spring/javacodegeeks/goodbyeworld/: AppConfig.java  GoodByeConfig.java  GoodByeWorld.java  HelloConfig.java  HelloWorldAgain.java  RunHelloGoodbye.java
src/main/java/com/krieghb/javasnips/tutorials/spring/javacodegeeks/helloworld/: AppConfig.java  HelloWorldService.java  RunHelloWorld.java
src/main/java/com/krieghb/javasnips/tutorials/spring/javacodegeeks/property/: HelloWorldProp.java  PropAppConfig.java  RunHWProp.java
src/main/java/com/krieghb/javasnips/tutorials/spring/javaconfig/: HelloWorld.java  HelloWorldConfig.java  TestHelloWorld.java
src/main/java/com/krieghb/javasnips/tutorials/spring/javaconfig2/: SpellChecker.java  TestConfig.java  TextEditor.java  TextEditorConfig.java
src/main/java/com/krieghb/javasnips/tutorials/spring/jdbc/: Student.java  StudentDAO.java  StudentJDBCTemplate.java  StudentMapper.java  TestJdbc.java
src/main/java/com/krieghb/javasnips/tutorials/spring/lifecycle/: HelloWorldBean_LifeCycle.java  TestHelloWorld_LifeCycle.java
src/main/java/com/krieghb/javasnips/tutorials/spring/log4j/: HelloWorldLog.java  MainLogApp.java
src/main/java/com/krieghb/javasnips/tutorials/spring/postproc/: HelloWorldBean_PostProc.java  InitHelloWorld_PostProc.java  TestHelloWorld_PostProc.java
src/main/java/com/krieghb/javasnips/tutorials/spring/transactiondecl/: StudentDAO.java  StudentJDBCTemplate.java  StudentMarks.java  StudentMarksMapper.java  TestTransactionDecl.java
src/main/java/com/krieghb/javasnips/tutorials/spring/transactionprog/: StudentDAO.java  StudentJDBCTemplate.java  StudentMarks.java  StudentMarksMapper.java  TestTransactionProg.java
src/main/java/com/krieghb/javasnips/utilities/: Enum_Numbers.java  FileUtilityMethods.java  SafeClose.java  String_Constants.java  String_Utils.java  Utility.java  UtilityMethods.java
src/main/java/com/krieghb/javasnips/utils/: Incrementer.java  NumberConstants.java  Randomness.java  StringConstants.java  ThreadSleep.java
